---
- name: Install Desktop Groups
  yum: name={{ item }} state=present
  with_items:
    - "@base"
    - "@core"
    - "@directory-client"
    - "@fonts"
    - "@gnome-desktop"
    - "@guest-agents"
    - "@guest-desktop-agents"
    - "@input-methods"
    - "@internet-browser"
    - "@multimedia"    
    - "@network-file-system-client"
    - "@networkmanager-submodules"
    - "@print-client"
    - "@x11"
